MainWindow.xaml

<Window x:Class="LoginQuizDelvalleSantiago.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginQuizDelvalleSantiago"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Login" HorizontalAlignment="Left" Height="30" Margin="96,347,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click_4"/>
        <Button Content="Register" HorizontalAlignment="Left" Height="31" Margin="253,347,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click_2"/>
        <Button Content="Data" HorizontalAlignment="Left" Height="21" Margin="400,348,0,0" VerticalAlignment="Top" Width="160" Click="Button_Click_1"/>
        <Button Content="Clear box" HorizontalAlignment="Left" Height="21" Margin="597,348,0,0" VerticalAlignment="Top" Width="160" Click="Button_Click"/>
        <TextBox Name="LoginUsername" HorizontalAlignment="Left" Height="23" Margin="88,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <TextBlock x:Name="TxtData" HorizontalAlignment="Left" Height="274" Margin="400,55,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="357" Background="#FFECECEC"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="101,199,0,0" VerticalAlignment="Top"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="254,199,0,0" VerticalAlignment="Top"/>
        <TextBox Name="LoginPassword" HorizontalAlignment="Left" Height="23" Margin="88,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <TextBox Name="RegisterUsername" HorizontalAlignment="Left" Height="23" Margin="245,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <TextBox Name="Registerpassword" HorizontalAlignment="Left" Height="23" Margin="245,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="103,268,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="258,268,0,0" VerticalAlignment="Top"/>
        <Rectangle HorizontalAlignment="Left" Height="70" Margin="76,122,0,0" Stroke="Black" VerticalAlignment="Top" Width="114">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/user-icon-vector.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="70" Margin="234,122,0,0" Stroke="Black" VerticalAlignment="Top" Width="112">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/descarga.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="" HorizontalAlignment="Left" Height="79" VerticalAlignment="Top" Width="163">
            <Label.Background>
                <ImageBrush ImageSource="/steam-3801263-1024x768.jpg"/>
            </Label.Background>
        </Label>
        <Button Content="Clear Data" HorizontalAlignment="Left" Height="21" Margin="534,383,0,0" VerticalAlignment="Top" Width="88" Click="Button_Click_3"/>
        <Label Content="Steam" HorizontalAlignment="Left" Height="79" Margin="163,0,0,0" VerticalAlignment="Top" Width="172" FontSize="72" FontFamily="Bahnschrift Condensed"/>

    </Grid>
</Window>
