MainWindow.xaml

<Window x:Class="LoginQuizDelvalleSantiago.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginQuizDelvalleSantiago"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Login" HorizontalAlignment="Left" Height="31" Margin="96,332,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click_4"/>
        <Button Content="Register" HorizontalAlignment="Left" Height="31" Margin="253,332,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click_2"/>
        <Button Content="Data" HorizontalAlignment="Left" Height="21" Margin="543,342,0,0" VerticalAlignment="Top" Width="86" Click="Button_Click_1"/>
        <Button Content="Clear box" HorizontalAlignment="Left" Height="21" Margin="667,342,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click"/>
        <TextBox Name="LoginUsername" HorizontalAlignment="Left" Height="23" Margin="88,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="90"/>
        <TextBlock x:Name="TxtData" HorizontalAlignment="Left" Height="274" Margin="543,55,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" Background="#FFF1D2D2"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="101,166,0,0" VerticalAlignment="Top"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="256,166,0,0" VerticalAlignment="Top"/>
        <TextBox Name="LoginPassword" HorizontalAlignment="Left" Height="23" Margin="88,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <TextBox Name="RegisterUsername" HorizontalAlignment="Left" Height="23" Margin="245,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="90"/>
        <TextBox Name="Registerpassword" HorizontalAlignment="Left" Height="23" Margin="245,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="103,243,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="258,243,0,0" VerticalAlignment="Top"/>
        <Rectangle HorizontalAlignment="Left" Height="38" Margin="76,102,0,0" Stroke="Black" VerticalAlignment="Top" Width="114" Fill="#FFF1D2D2"/>
        <Rectangle HorizontalAlignment="Left" Height="37" Margin="234,103,0,0" Stroke="Black" VerticalAlignment="Top" Width="112" Fill="#FFF1D2D2"/>
        <Label Content="" HorizontalAlignment="Left" Height="79" VerticalAlignment="Top" Width="449" Background="White"/>
        <Button Content="Clear Data" HorizontalAlignment="Left" Height="21" Margin="606,373,0,0" VerticalAlignment="Top" Width="88" Click="Button_Click_3"/>

    </Grid>
</Window>
